<html lang="pl" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="pl" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>{{webinar.title}}</title>
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
  </head>
  <body class="body" xml:lang="pl" style="font-family: Arial, sans-serif;padding: 0;margin: 0;">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    
    
    {% if webinar.description %}
    <div style="display:none">
      {{webinar.description}}
    </div>
    {% endif %}
    <center style="background-color: {{background_color}}; width: 100%;">
      <table style="background-color: {{background_color}}; width:100%;" align="center" bgcolor="{{background_color}}" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="center" valign="top">
              <table style="max-width: {{max_width}}" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td height="40" style="line-height:1px; font-size:2px;">&nbsp;</td>
                  </tr>
                  {% block content %}{% endblock content %}
                  {% include './WebinarMailingFooter.html' %}
                  <tr>
                    <td height="50" style="font-size:1px; line-height:0px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </div>
  </body>
</html>