<html lang="pl" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Language" content="pl" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>{{webinar.title}}</title>
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
    </style>
  </head>
  <body class="body" xml:lang="pl" style="font-family: Arial, sans-serif;padding: 0;margin: 0;">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    
    
    {% if webinar.description %}
    <div style="display:none">
      {{webinar.description}}
    </div>
    {% endif %}
    <center style="background-color: {{background_color}}; width: 100%;">
      <table style="background-color: {{background_color}}; width:100%;" align="center" bgcolor="{{background_color}}" border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td align="center" valign="top">
              <table style="max-width: {{max_width}}" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td height="40" style="line-height:1px; font-size:2px;">&nbsp;</td>
                  </tr>
                  

                  <tr>
                    <td align="center" style="max-width: {{max_width}};" valign="top">
                      <table width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;background-color: #ffffff;">
                        <tbody>
                          
                          <tr><td height="20">&nbsp;</td></tr>
                  
                          <tr>
                            <td align="center" valign="top" style="border-collapse:collapse;">
                              <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width: 100%;max-width: 640px;">
                                <tbody>
                  
                                  {% comment %} <tr>
                                    <td style="text-align:center;" colspan="3">
                                      <p style="margin: 0;font-size:2em">
                                        <a href="{{cta_href}}" style="text-decoration: none;">
                                          {{COMPANY_NAME}}
                                        </a>
                                      </p>    
                                      <hr style="border-width: 0; background: #000; color: #000; height:0.2em">
                                    </td>
                                  </tr> {% endcomment %}
                                  
                                  <tr>
                                    <td style="text-align:center;" colspan="3">
                                      <p style="margin: 1rem;">
                                        Witaj
                                      </p>
                                      <p style="margin: 1rem;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                      </p>
                                    </td>
                                  </tr>


                                  {% for duration, webinar_pairs in webinars_map.items %}
                                    <tr>
                                      <td colspan="2">
                                        <h3 style="padding: 10px 0; margin: 0; font-size:15px; text-align: center; background-color: #e3dcff;">
                                          Szkolenia trwające {{duration}}
                                        </h3>
                                      </td>
                                    </tr>
                  
                                    {% for webinar_pair in webinar_pairs %}
                                    <tr>
                                      {% for webinar in webinar_pair %}
                                      <td width="50%" style="padding:10px;vertical-align: top;">
                                          <p style="font-size: 13px;margin-bottom: 1em;font-weight:bold;color:#1e293b;text-align:center;">
                                            <strong>{{webinar.title}}</strong>
                                          </p>
                                          <p style="font-size: 12px;margin-bottom: 0;text-align:center;">
                                            {{webinar.date|date:"j E"}} godzina {{webinar.date|date:"H:i"}}
                                          </p>
                                          <p style="font-size: 12px;margin: 0 0 1em 0;font-weight:bold;text-align:center;">
                                            <strong>Wykładowca: {{webinar.lecturer}}</strong>
                                          </p>
                                          <div style="font-size: 10px;">
                                            <ol style='text-align: left;padding-left: 20px;'>
                                              <p class="margin-bottom:0;">Między innymi:</p>
                                              {{webinar.program_short|safe}}
                                            </ol>
                                          </div>
                                          <div style="text-align:center;margin-top:20px;">
                                            <a href="{{BASE_URL}}{% url "core:webinar_redirect_to_program" pk=webinar.pk %}" style="margin-bottom:0.5em; background-color:#754ffe; font-weight:bold; text-decoration: none; padding: .5em 2em; color: #FCFDFF; display:inline-block; border-radius:.4em; mso-padding-alt:0;text-underline-color:#005959"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->Sprawdź program<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]--></a>
                                          </div>
                                      </td>
                                      {% endfor %}
                                    </tr>
                                    {% endfor %}
                  
                                  {% endfor %}
                                  
                                  {% if subcategories_pairs %}
                                  <tr>
                                    <td colspan="2">
                                      <hr style="border-width: 0; background: lightgrey; color: #000; height:0.1em">
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="text-align:center;font-size: 20px;" colspan="3">
                                      <p style="margin: 1em 0;">
                                        <strong>Sprawdź tematy z innych kategorii:</strong>
                                      </p>
                                    </td>
                                  </tr>

                                    {% for pair in subcategories_pairs %}
                                    <tr>
                                      {% for subcategory in pair %}
                                        <td width="50%" style="padding:10px;vertical-align: top;">
                                          
                                          <p style="font-size: 16px;margin-bottom: 1em;font-weight:bold;color:#1e293b;text-align:center;">
                                            <strong>{{subcategory.name}}</strong>
                                          </p>
                                            <div style="text-align:center;margin-top:20px;">
                                              <a href="{{BASE_URL}}{% url "core:webinar_category_page" slug=subcategory.slug %}" style="margin-bottom:0.5em; background-color:#754ffe; font-weight:bold; text-decoration: none; padding: .5em 2em; color: #FCFDFF; display:inline-block; border-radius:.4em; mso-padding-alt:0;text-underline-color:#005959"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->Zobacz<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]--></a>
                                            </div>
                                        </td>
                                        {% endfor %}
                                      </tr>
                                    {% endfor %}

                                  {% endif %}

                                </tbody>
                              </table>
                            </td>
                          </tr>
                          
    
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <hr style="border-width: 0; background: lightgrey; color: #000; height:0.1em">
                    </td>
                  </tr>

                  {% include 'mailing_templates/Footer.html' %}
                  <tr>
                    <td height="50" style="font-size:1px; line-height:0px;">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </div>
  </body>
</html>


