{% extends "./Extend.html" %}


{% block content %}
<tr>
  <td align="center" style="max-width: {{max_width}};" valign="top">
    <table width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;background-color: #ffffff;">
      <tbody>
        
        <tr><td height="20">&nbsp;</td></tr>

        <tr>
          <td align="center" valign="top" style="border-collapse:collapse;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width: 100%;max-width: 640px;">
              <tbody>

                <tr>
                  <td style="{{td_classes|safe}}text-align:center;" colspan="3">
                    <p style="margin: 0;font-size:2em">
                      <a href="{{cta_href}}" style="text-decoration: none;">
                        {{COMPANY_NAME}}
                      </a>
                    </p>    
                    <hr style="border-width: 0; background: #000; color: #000; height:0.2em">
                  </td>
                </tr>
                
                <tr>
                  <td style="{{td_classes|safe}}text-align:center;" colspan="3">

                    <p style="margin: 1em 0;">
                        Witaj!
                    </p>
                    <p style="margin: 1em 0;">
                        Zapraszam Cię do dołączenia do naszego najnowszego cyklu webinarów online, które organizujemy przy współpracy z wykładowcą
                        <b>{{lecturer.fullname}}</b>.
                    </p>
                    <p style="margin: 1em 0;">Poniżej znajdziesz wszystkie dostępne terminy z tego cyklu:</p>
                  </td>
                </tr>
                
                {% for duration, grouping_map in webinars_map.items %}
                  <tr>
                    <td colspan="2">
                      <h3 style="padding: 1em 0; margin: 0; font-size:1.17em; text-align: center; background-color: lightgrey;">
                        Szkolenia trwające {{duration}}
                      </h3>
                    </td>
                  </tr>

                  {% for grouping_token, packed in grouping_map.items %}

                    {% if grouping_token %}
                      {% for pack in packed %}
                      <tr>
                        <td width="50%" style="{{td_classes|safe}}text-align:center;">
                            <p style="margin: 1em 0;font-weight:bold;"><strong>{{pack.0.title}}</strong></p>
                              {% for webinar in pack %}
                                <a href="{{BASE_URL}}{% url "core:webinar_redirect_to_program" pk=webinar.pk %}" style="margin-bottom:0.5em; background-color:#005959; text-decoration: none; padding: .5em 2em; color: #FCFDFF; display:inline-block; border-radius:.4em; mso-padding-alt:0;text-underline-color:#005959"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->{{webinar.date|date:"j E"}} godzina {{webinar.date|date:"H:i"}}<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]--></a>
                                <br>
                              {% endfor %}
                          </td>
                      </tr>
                      {% endfor %}
                    {% else %}
                      {% for pack in packed %}
                      <tr>
                          {% for webinar in pack %}
                              <td width="50%" style="{{td_classes|safe}}text-align:center;">
                                  <p style="margin: 1em 0;font-weight:bold;"><strong>{{webinar.title}}</strong></p>
                                  <a href="{{BASE_URL}}{% url "core:webinar_redirect_to_program" pk=webinar.pk %}" style="margin-bottom:0.5em; background-color:#005959; text-decoration: none; padding: .5em 2em; color: #FCFDFF; display:inline-block; border-radius:.4em; mso-padding-alt:0;text-underline-color:#005959"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->{{webinar.date|date:"j E"}} godzina {{webinar.date|date:"H:i"}}<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]--></a>
                              </td>
                          {% endfor %}
                      </tr>
                      {% endfor %}
                    {% endif %}

                  {% endfor %}

                {% endfor %}

              </tbody>
            </table>
          </td>
        </tr>
        
        <tr>
          <td height="50" style="border-collapse:collapse;font-size:1px; line-height:0px;">&nbsp;
          </td>
        </tr>

      </tbody>
    </table>
  </td>
</tr>
{% endblock content %}