{% extends "./Extend.html" %}


{% block content %}
<tr>
  <td align="center" style="max-width: {{max_width}};" valign="top">
    <table width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;background-color: #ffffff;">
      <tbody>
        
        <tr><td height="20">&nbsp;</td></tr>

        <tr>
          <td align="center" valign="top" style="border-collapse:collapse;">
            <table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;width: 100%;max-width: 640px;">
              <tbody>

                <tr>
                  <td style="{{td_classes|safe}}text-align:center;" colspan="3">
                    <p style="margin: 0;font-size:2em">
                      <a href="{{cta_href}}" style="text-decoration: none;">
                        {{COMPANY_NAME}}
                      </a>
                    </p>    
                    <hr style="border-width: 0; background: #000; color: #000; height:0.2em">
                  </td>
                </tr>
                
                <tr>
                  <td style="{{td_classes|safe}}text-align:center;" colspan="3">

                    <p style="margin: 1em 0;">
                        Witaj!
                    </p>
                    <p style="margin: 1em 0;">
                        Zapraszam Cię do dołączenia do naszego najnowszego cyklu webinarów online, które organizujemy przy współpracy z wykładowcą: {{lecturer.fullname}}.
                        Możesz wybrać jedno z interesujących Cię webinarów!
                    </p>
                    <hr style="border-width: 0; background: #000; color: #000; height:0.2em">
                    <p style="margin: 1em 0;">Poniżej znajdziesz wszystkie dostępne szkolenia z tego cyklu:</p>
                  </td>
                </tr>
                
                {% for pack in webinars_packed %}
                <tr>
                    {% for webinar in pack %}
                        <td width="33.33%" style="{{td_classes|safe}}text-align:center;">
                            <p style="margin: 1em 0;font-weight:bold;"><strong>{{webinar.title}}</strong></p>
                            <p style="margin: 1em 0;">{{webinar.date|date:"j E Y"}} godzina {{webinar.date|date:"H:i"}}</p>
                            
                            <a href="{% url "core:webinar_redirect_to_program" pk=webinar.pk %}" style="background-color:#005959; text-decoration: none; padding: .5em 2em; color: #FCFDFF; display:inline-block; border-radius:.4em; mso-padding-alt:0;text-underline-color:#005959"><!--[if mso]><i style="mso-font-width:200%;mso-text-raise:100%" hidden>&emsp;</i><span style="mso-text-raise:50%;"><![endif]-->Sprawdź program<!--[if mso]></span><i style="mso-font-width:200%;" hidden>&emsp;&#8203;</i><![endif]-->
                            </a>
                        </td>
                    {% endfor %}
                </tr>
                {% endfor %}

              </tbody>
            </table>
          </td>
        </tr>
        
        <tr>
          <td height="50" style="border-collapse:collapse;font-size:1px; line-height:0px;">&nbsp;
          </td>
        </tr>

      </tbody>
    </table>
  </td>
</tr>
{% endblock content %}